body {
  background: rgb(216, 216, 216);
}

.new-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);

  z-index: 1;
}

.new-logo {
  margin: 0 0 -10px;
  width: 64px;
  height: 64px;
}

.new-main-nav a {
  font-weight: bold;
  letter-spacing: 0.1em;
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
}

.new-main-nav-list {
  list-style-type: none;
}

.new-main-nav ul {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.new-header-container {
  width: 960px;
  max-width: 100%;
  padding: 20px;
  margin: 0 auto;
}

.new-header .new-header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.new-main-nav ul {
  margin: 1em 0 0.5em;
  text-align: center;
}

.new-main-nav li {
  display: inline;
}

.new-main-nav a {
  display: inline-block;
  padding: 0.5em 1.5em;
}

@media (min-width: 960px) {
  .new-header .new-header-container {
    justify-content: space-between;
  }
}

.suggest-container {
  padding: 20px;
  margin-top: 80px;
  background: rgb(216, 216, 216);
  height: 100%;
}

.suggest-form-container {
  width: 75%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
.suggest-form-container button {
  width: 40%;
  margin: 30px auto;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.suggest-form-container div {
  margin-top: 15px;
}

.success-msg {
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  padding: 20px;
  border: 1px solid green;
}

.success-msg p {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: green;
}

.no-display {
  display: none;
}

.cards-container {
  padding-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
}

.card h2 {
  margin: 12px;
  text-transform: uppercase;
}

.image img {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  width: 300px;
  height: 200px;
}

.card hr {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  height: 7px;
}

.recipe {
  font-size: 1em;
  display: flex;
  padding: 20px;

  margin: 15px;
  border: 2px solid rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  align-items: flex-start;
  font-size: 1.1em;
  letter-spacing: 0.1em;
}

.title-img-container {
  margin-top: 20px;
  width: 50%;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
}

.liste-ingredients {
  padding: 10px;
  text-align: left;

  flex: 2;
}
.liste-ingredients li {
  margin-top: 10px;
}

.liste-preparation {
  padding: 10px;
  text-align: left;

  flex: 2;
}
.liste-preparation h3 {
  text-align: center;
  text-decoration: underline;
}
.liste-ingredients h3 {
  text-decoration: underline;
}
.liste-preparation li {
  margin-top: 20px;
}

.informations {
  display: flex;
  padding: 10px;
  margin: 16px;
  width: 50%;

  text-align: center;
  font-size: 1.1em;
  border-bottom: 1px solid black;
}
.informations p {
  flex: 1;
}
.blank {
  flex: 1;
}

.empty-container {
  width: 100%;
  margin-top: 200px;
  text-align: center;
}
.empty-container h1 {
  text-decoration: underline;
}
.empty-container p {
  margin-top: 50px;
  font-size: 1.1em;
  letter-spacing: 0.1em;
}
.empty-container a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color: black;
}
